# jdbcTemplate

./: pom.xml  sonar-project.properties
.github/workflows/: build.yml
src/main/java/ru/kpfu/itis/springControllers/api/: Api.java
src/main/java/ru/kpfu/itis/springControllers/config/: Config.java  RootConfig.java  SecSecurityConfig.java  SecurityConfig.java  WebConfig.java  WebInitializer.java
src/main/java/ru/kpfu/itis/springControllers/controllers/: CalcController.java  ControllerAdvisor.java  CreatingController.java  DefaultController.java  LoginController.java  MainController.java  ProductController.java  ProfileController.java  RegistrationController.java  SourcesController.java
src/main/java/ru/kpfu/itis/springControllers/dao/: ArticleRepo.java  JdbcUserDao.java  SourceRepo.java  UserDao.java  UserRepo.java
src/main/java/ru/kpfu/itis/springControllers/model/: Article.java  Episode.java  Info.java  Login.java  Manufacturer.java  Person.java  Product.java  Result.java  Source.java  StringToEntityConverter.java  User.java  UserCrud.java  UserValidator.java
src/main/java/ru/kpfu/itis/springControllers/repository/: ApiService.java  ArticleRepo.java  IRepositoryJpql.java  SourceRepo.java  UserRepo.java  UserRepository.java  UserRepositoryCriteria.java  UserRepositoryCriteriaImpl.java  UserRepositoryJpql.java  users.txt
src/main/java/ru/kpfu/itis/springControllers/services/: EmailExistsException.java  Service.java  SourceService.java  SourcesService.java  UserService.java
src/main/java/ru/kpfu/itis/springControllers/utils/: SourcesAdd.java  UserNotFoundException.java
src/main/resources/: app.properties  app.properties.dist
src/main/resources/i18n/: messages_en.properties  messages_ru.properties
src/main/webapp/WEB-INF/tags/layouts/: main.tag
src/main/webapp/WEB-INF/views/jsp/: create.jsp  create_own_post.jsp  index.jsp  login.jsp  login1.jsp  main_page.jsp  main_page_temp.jsp  multiple_select_page.jsp  news.jsp  personal_area.jsp  product.jsp  registration.jsp  signUp_form.jsp  sources.jsp  thanks.jsp
src/main/webapp/css/: modal_window.css
